# Qadam demo environment
# Agar Telegramga buyurtmalarni yubormoqchi bo'lsangiz, quyidagilarni to'ldiring:
BOT_TOKEN=8364412273:AAE9aysNIWYZrMpdGvr1aRaArhQS4qB2JTk
ADMIN_ID=6997959356
# PORT ni ixtiyoriy o'zgartirishingiz mumkin
PORT=5500